[gateway]
; ip de servidor vpn
serviceip = 192.168.64.254

vpnnet = 192.168.112.0/255.255.255.0
excludeip[] = 192.168.112.1

routeadd[] = 192.168.16.0/255.255.255.0

; clave compartida para autenticación del gateway
;gatewaysharedkey = lasharedkey
